<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>We need your location to track your driving speed and route</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>We need continuous access to your location to accurately track your drives even when the app is in the background</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>We need continuous access to your location to accurately track your drives even when the app is in the background</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>location</string>
	</array>
</dict>
</plist>
